[gd_scene load_steps=4 format=2]

[ext_resource path="res://GodsRay.shader" type="Shader" id=1]
[ext_resource path="res://white_square.jpeg" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/angle = null
shader_param/width = 0.481
shader_param/nb_branches = null

[node name="Sprite" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 160.932, 154.823 )
scale = Vector2( 0.808143, 1.12425 )
texture = ExtResource( 2 )
